{
  "name": "webpack-upload-remote-plugin",
  "version": "1.0.6",
  "description": "webpack-upload-remote-plugin",
  "main": "index.js",
  "engines": {
    "node": ">= 6.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/izhaolongfei/webpack-upload-remote-plugin"
  },
  "author": "zhaolongfei@gmail.com",
  "keywords": [
    "webpack",
    "plugin",
    "remote",
    "upload",
    "http",
    "server"
  ],
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "6.9.0"
          }
        }
      ]
    ]
  },
  "license": "ISC",
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "console-progress-bar": "^1.0.3",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "request": "^2.88.0"
  }
}
