{
  "name": "webpack-upload-remote-plugin",
  "version": "1.0.5",
  "description": "webpack-upload-remote-plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/izhaolongfei/webpack-upload-remote-plugin"
  },
  "keywords": [
    "webpack",
    "plugin",
    "remote",
    "upload",
    "http",
    "server"
  ],
  "author": "zhaolongfei@gmail.com",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "console-progress-bar": "^1.0.3",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "request": "^2.88.0"
  }
}
